# Q1: Write a python program to scrape data for “Data Analyst” Job position in “Bangalore” location. You have to scrape the job-title, job-location, company_name, experience_required. You have to scrape first 10 jobs data.

In [1]:
import time
import pandas as pd
from selenium import webdriver
from selenium.webdriver.common.by import By
from selenium.common.exceptions import StaleElementReferenceException,NoSuchElementException,ElementNotInteractableException

In [2]:
driver = webdriver.Chrome(r"/Users/aks/Desktop/chromedriver")

In [3]:
Url="https://www.naukri.com/"

In [4]:
driver.get(Url)

In [5]:
## Enter “Data Scientist” in “and “Bangalore” in “enter the location” field.

driver.find_element_by_xpath("/html/body/div[1]/div[3]/div[2]/section/div/form/div[1]/div/div/div/div[1]/div[2]/input").send_keys("Data Analyst")
driver.find_element_by_xpath("/html/body/div[1]/div[3]/div[2]/section/div/form/div[2]/div/div/div/div[1]/div[2]/input").send_keys("Bangalore")

In [6]:
# now click the search button.
driver.find_element_by_xpath("/html/body/div[1]/div[3]/div[2]/section/div/form/div[3]/button").click()
time.sleep(3)

In [7]:
# ## create the 4 empty lists
job_title=[]
company_name=[]
job_location=[]
exprience=[]

In [8]:
for i in range(0,2):
    job_tag=driver.find_elements_by_xpath('//a[@class="title fw500 ellipsis"]') # for join titles
    for i in job_tag:
        job_title.append(i.text)
    company_tag=driver.find_elements_by_xpath('//a[@class="subTitle ellipsis fleft"]') # for companies names 
    for i in company_tag:
        company_name.append(i.text)
    location_tag=driver.find_elements_by_xpath('//li[@class="fleft grey-text br2 placeHolderLi location"]/span[1]') # for location names
    for i in location_tag:
        job_location.append(i.text)
    exprience_tag=driver.find_elements_by_xpath('//li[@class="fleft grey-text br2 placeHolderLi experience"]/span[1]') # for year of expriences
    for i in exprience_tag:
        exprience.append(i.text)
    driver.find_element_by_xpath("//div[@class='pagination mt-64 mb-60']/a[2]").click()
    time.sleep(4)

In [9]:
## print the length of all the lists
print(len(job_title),len(company_name),len(job_location),len(exprience))
print()

40 40 40 40

In [10]:
## create the dataframe 
import pandas as pd
Naukri_Detail = pd.DataFrame({})
Naukri_Detail["job_title"]=job_title
Naukri_Detail["company_name"]=company_name
Naukri_Detail["location_name"]=job_location
Naukri_Detail["exprience_year"]=exprience
Naukri_Detail.head(10)

,job_title,company_name,location_name,exprience_year
0,Data Scientist/Data Analyst-immediate,CAIA-Center For Artificial Intelligence & Adva...,"Chennai, Pune, Bengaluru, Hyderabad",0-3 Yrs
1,Immediate openings For MIS executive /Data ana...,RANDSTAD INDIA PVT LTD,Bengaluru,3-8 Yrs
2,Data Analyst,Applied Materials,Bengaluru,6-11 Yrs
3,Data Analyst,Cognizant Technology Solutions India Pvt Ltd,"Mumbai, Bengaluru, Hyderabad",2-3 Yrs
4,Data Analyst,St. John’s Research Institute,Bengaluru,0-4 Yrs
5,Data Analyst,Siemens Limited,Bengaluru,0-3 Yrs
6,"Procurement Data Analyst ( 0.6 To 3 Yrs, Banga...",Sunstream Global Technologies LLP,Bengaluru(Koramangala),0-3 Yrs
7,Data Analyst,GlaxoSmithKline Pharmaceuticals Limited,Bengaluru,2-7 Yrs
8,Data Analyst,Cognizant Technology Solutions India Pvt Ltd,"Bengaluru, Kolkata",3-4 Yrs
9,Business Analyst / Data Analyst,Schneider Electric India Pvt. Ltd.,Bengaluru,2-5 Yrs

# #Q2: Write a python program to scrape data for “Data Scientist” Job position in “Bangalore” location. You have to scrape the job-title, job-location, company_name, full job-description. You have to scrape first 10 jobs data.

In [11]:
import selenium 
import pandas as pd
from selenium import webdriver
import time

In [12]:
driver = webdriver.Chrome(r"/Users/aks/Desktop/chromedriver")

In [13]:
url="https://www.naukri.com/"

In [14]:
driver.get(url)

In [15]:
## Enter “Data Scientist” in “Skill,Designations,Companies” field and enter “Bangalore” in “enter the location” field.

driver.find_element_by_xpath("/html/body/div[1]/div[3]/div[2]/section/div/form/div[1]/div/div/div/div[1]/div[2]/input").send_keys("Data Scientist")
driver.find_element_by_xpath("/html/body/div[1]/div[3]/div[2]/section/div/form/div[2]/div/div/div/div[1]/div[2]/input").send_keys("Bangalore")

# now click the search button.
driver.find_element_by_xpath("/html/body/div[1]/div[3]/div[2]/section/div/form/div[3]/button").click()
time.sleep(3)

In [16]:
# ## create the 2 empty lists
jobs_title1=[]
jobs_discription=[]

In [17]:
jobs_tag1=driver.find_elements_by_xpath('//a[@class="title fw500 ellipsis"]') # for join titles
for i in jobs_tag1:
    jobs_title1.append(i.text)
    
jobs_title1[0:4]

['Data Scientist/Data Analyst-immediate',
 'HCL hiring Data scientist with exp in machine learning &SQL-Bangalore!',
 'Data Scientist -Machine Learning',
 'Data Scientist - Machine Learning']

In [18]:
## scraping the jobs_tags URL

jobs_title_URl = []
for i in jobs_tag1:
    jobs_title_URl.append(i.get_attribute("href"))
jobs_title_URl[0:3]

['https://www.naukri.com/job-listings-data-scientist-data-analyst-immediate-caia-center-for-artificial-intelligence-advanced-analytics-chennai-pune-bengaluru-bangalore-hyderabad-secunderabad-0-to-3-years-210920000599?src=jobsearchDesk&sid=16118473054699299&xp=1&px=1',
 'https://www.naukri.com/job-listings-hcl-hiring-data-scientist-with-exp-in-machine-learning-sql-bangalore-hcl-technologies-limited-bengaluru-bangalore-5-to-10-years-190121001223?src=jobsearchDesk&sid=16118473054699299&xp=2&px=1',
 'https://www.naukri.com/job-listings-data-scientist-machine-learning-blue-yonder-india-private-limited-bengaluru-bangalore-4-to-8-years-270121903312?src=jobsearchDesk&sid=16118473054699299&xp=3&px=1']

In [19]:
for i in jobs_title_URl:
        driver.get(i)
        try:# scraping the discription 
            text = driver.find_elements_by_xpath("/html/body/div[1]/main/div[2]/div[2]/section[2]/div[1]/p[2]")
            for x in text:
                jobs_discription.append(x.text)
        except NoSuchElementException:
            jobs_discription.append("No description")
print(len(jobs_title1),len(jobs_discription))

20 13

In [20]:
import pandas as pd
df=pd.DataFrame({"job":jobs_title1[0:10],
                "jobs_discription":jobs_discription[0:10]})
df.head()

,job,jobs_discription
0,Data Scientist/Data Analyst-immediate,Dear Candidate
1,HCL hiring Data scientist with exp in machine ...,"Dear Candidate,"
2,Data Scientist -Machine Learning,"- Selecting features, building and optimizing ..."
3,Data Scientist - Machine Learning,"Keeping in mind the current pandemic threat, w..."
4,Data Scientist - Machine Learning,

In [21]:
import time
import pandas as pd
from selenium import webdriver
from selenium.webdriver.common.by import By
from selenium.common.exceptions import StaleElementReferenceException,NoSuchElementException,ElementNotInteractableException

driver = webdriver.Chrome(r"/Users/aks/Desktop/chromedriver")
Url="https://www.naukri.com/"
driver.get(Url)

## Enter “Data Scientist” in “Skill,Designations,Companies” field and enter “Bangalore” in “enter the location” field.

driver.find_element_by_xpath("/html/body/div[1]/div[3]/div[2]/section/div/form/div[1]/div/div/div/div[1]/div[2]/input").send_keys("Data scientist")
driver.find_element_by_xpath("/html/body/div[1]/div[3]/div[2]/section/div/form/div[2]/div/div/div/div[1]/div[2]/input").send_keys("Bangalore")

# now click the search button.
driver.find_element_by_xpath("/html/body/div[1]/div[3]/div[2]/section/div/form/div[3]/button").click()
time.sleep(3)

# ## create the 4 empty lists
company_name=[]
job_location=[]
exprience=[]

time.sleep(3)

company_tag=driver.find_elements_by_xpath('//a[@class="subTitle ellipsis fleft"]') # for companies names 
for i in company_tag:
    company_name.append(i.text)
location_tag=driver.find_elements_by_xpath('//li[@class="fleft grey-text br2 placeHolderLi location"]/span[1]') # for location names
for i in location_tag:
    job_location.append(i.text)
exprience_tag=driver.find_elements_by_xpath('//li[@class="fleft grey-text br2 placeHolderLi experience"]/span[1]') # for year of expriences
for i in exprience_tag:
    exprience.append(i.text)

In [22]:
print(len(company_name),len(job_location),len(exprience))

20 20 20

In [23]:
#creat dataframe
import pandas as pd
df1=pd.DataFrame({})
df1["company_name"]=company_name[0:10]
df1["job_location"]=job_location[0:10]
df1["exprience"]=exprience[0:10]
df1.head()

,company_name,job_location,exprience
0,CAIA-Center For Artificial Intelligence & Adva...,"Chennai, Pune, Bengaluru, Hyderabad",0-3 Yrs
1,HCL Technologies Limited,Bengaluru,5-10 Yrs
2,BLUE YONDER INDIA PRIVATE LIMITED,Bengaluru,4-8 Yrs
3,AugmatrixGo,Bengaluru,2-5 Yrs
4,BLUE YONDER INDIA PRIVATE LIMITED,Bengaluru,5-8 Yrs

In [24]:
pd.concat([df,df1],axis=1)

,job,jobs_discription,company_name,job_location,exprience
0,Data Scientist/Data Analyst-immediate,Dear Candidate,CAIA-Center For Artificial Intelligence & Adva...,"Chennai, Pune, Bengaluru, Hyderabad",0-3 Yrs
1,HCL hiring Data scientist with exp in machine ...,"Dear Candidate,",HCL Technologies Limited,Bengaluru,5-10 Yrs
2,Data Scientist -Machine Learning,"- Selecting features, building and optimizing ...",BLUE YONDER INDIA PRIVATE LIMITED,Bengaluru,4-8 Yrs
3,Data Scientist - Machine Learning,"Keeping in mind the current pandemic threat, w...",AugmatrixGo,Bengaluru,2-5 Yrs
4,Data Scientist - Machine Learning,,BLUE YONDER INDIA PRIVATE LIMITED,Bengaluru,5-8 Yrs
5,Data Scientist - Machine Learning,"In DOJI, we are building a next generation mar...",BLUE YONDER INDIA PRIVATE LIMITED,Bengaluru,3-5 Yrs
6,Data Scientist,We are looking for qualified Lead Data Scienti...,Mailkit Private Limited,"Chennai, Pune, Delhi NCR, Mumbai, Bengaluru, G...",4-9 Yrs
7,Software Developer - Data Scientist / NLP / Ma...,We need a Data scientist who have experience i...,Cunesoft India Private Limited,Bengaluru / Bangalore,3-6 Yrs
8,Data Scientist - Machine Learning - Remote Wor...,Where you fit?,Doji Ltd,"Delhi NCR, Bengaluru, Anywhere in India",2-5 Yrs
9,Lead Data Scientist - Complete Remote Work,,Techolution India Private Limited,"Chennai, Pune, Delhi NCR, Mumbai, Bengaluru, H...",9-14 Yrs

# Q3:In this question you have to scrape data using the filters available on the webpage as shown below?

In [25]:
import time
import pandas as pd
from selenium import webdriver
from selenium.webdriver.common.by import By
from selenium.common.exceptions import StaleElementReferenceException,NoSuchElementException,ElementNotInteractableException

## lets connect with web driver 
driver = webdriver.Chrome(r"/Users/aks/Desktop/chromedriver")
## spacifiying the url
Url="https://www.naukri.com/"

## lets open the web page through our web page 
driver.get(Url)

## check the All input box ir the page
inputboxs = driver.find_elements(By.CLASS_NAME,"sugInp")
print(len(inputboxs))

## Enter “Data Scientist” in “Skill,Designations,Companies” field and enter “Bangalore” in “enter the location” field.
driver.find_element_by_xpath("/html/body/div[1]/div[3]/div[2]/section/div/form/div[1]/div/div/div/div[1]/div[2]/input").send_keys("Data Scientist")

# now click the search button.
driver.find_element_by_xpath("/html/body/div[1]/div[3]/div[2]/section/div/form/div[3]/button").click()
time.sleep(3)

## accessing filer location(Delhi/NCR) page
location = driver.find_element_by_xpath("//span[@title='Delhi/NCR']")
try:
    location.click()
except ElementNotInteractableException:
    driver.get(location.get_attribute("herf"))
time.sleep(3)    

### Scrap the perticuler salary (“3-6” lakhs)
salary = driver.find_element_by_xpath("//span[@title='3-6 Lakhs']")
try:
    salary.click()
except ElementNotInteractableException:
    drive.get(salary.get_attribute("herf"))
time.sleep(3)    

## Create the Empty list
job_title = [] 
job_location = [] 
company_name = []
experience_required = []

jobs_tag=driver.find_elements_by_xpath('//a[@class="title fw500 ellipsis"]') # for join titles
for i in jobs_tag:
    job_title.append(i.text)
    
companies_tag=driver.find_elements_by_xpath('//a[@class="subTitle ellipsis fleft"]') # for companies names 
for i in companies_tag:
    company_name.append(i.text)
    
locations_tag=driver.find_elements_by_xpath('//li[@class="fleft grey-text br2 placeHolderLi location"]/span[1]') # for location names
for i in locations_tag:
    job_location.append(i.text)
    
expriences_tag=driver.find_elements_by_xpath('//li[@class="fleft grey-text br2 placeHolderLi experience"]/span[1]') # for year of expriences
for i in expriences_tag:
    experience_required.append(i.text)
    
## create the dataframe 
import pandas as pd
Naukri_jobs = pd.DataFrame({})
Naukri_jobs["jobs_title"]=job_title
Naukri_jobs["companies_name"]=company_name
Naukri_jobs["locations_name"]=job_location
Naukri_jobs["expriences_year"]=experience_required
Naukri_jobs.head(10)

2

,jobs_title,companies_name,locations_name,expriences_year
0,Data Scientist - Python/Machine Learning,Jubna,Noida,5-8 Yrs
1,Tech Mahindra hiring For Data Scientist- Noida,tech mahindra ltd,Noida,5-10 Yrs
2,Data Scientist - Commercial Planning and Analysis,Air Asia India Limited,"Delhi NCR, Gurgaon",1-6 Yrs
3,Data Scientist - Machine Learning/ Artificial ...,Talent Acceleration Corridor,"Delhi/NCR Delhi NCR, Noida",6-11 Yrs
4,GCP Skilled Analytics Resources (Data engineer...,Aerial Telecom Solutions Pvt. Ltd.,"Pune, Bengaluru, Gurgaon",3-8 Yrs
5,Data Scientist,IBM India Pvt. Limited,Gurgaon Gurugram,3-5 Yrs
6,Data Scientist Machine Learning,Delhivery,Gurgaon,1-3 Yrs
7,Data Scientist,Eighteen Pixels India Private Limited,Delhi NCR,2-6 Yrs
8,Business Analyst - Data Scientist,HyreFox Consultants Pvt Ltd,Gurgaon,3-5 Yrs
9,Analyst - Data Scientist,HyreFox Consultants Pvt Ltd,Gurgaon,1-3 Yrs

# Q4: Write a python program to scrape data for first 10 job results for Data scientist Designation in Noida location

In [53]:
import selenium
import pandas as pd
from selenium import webdriver
import time
from selenium.webdriver.common.keys import Keys
from selenium.webdriver import ActionChains
from selenium.common.exceptions import NoSuchElementException
driver = webdriver.Chrome(r"/Users/aks/Desktop/chromedriver")
url4="https://www.glassdoor.co.in/index.htm"
driver.get(url4)
time.sleep(3)

In [54]:
sgn=driver.find_element_by_xpath("//a[@class='track-click gd-btn-locked-transparent susiLink sign-in strong nowrap']")
sgn.click()
time.sleep(3)

In [55]:
email=driver.find_element_by_id("userEmail")
email.send_keys("testidforweb@gmail.com")
pswrd=driver.find_element_by_id("userPassword")
pswrd.send_keys("aakash123**")
time.sleep(2)

In [56]:
pswrd.send_keys(Keys.ENTER);
time.sleep(5)

In [57]:
Jobs4=driver.find_element_by_id("sc.keyword")
Jobs4.send_keys("Data Scientist")
Loc4=driver.find_element_by_id("sc.location")
Loc4.send_keys("NOIDA")
time.sleep(2)
Loc4.send_keys(Keys.ENTER);

In [58]:
Job_title4=[]
Job_location4=[]
Company_name4=[]
Estimated_salary4=[]

In [59]:
job4=driver.find_elements_by_xpath("//a[@class='jobInfoItem jobTitle css-13w0lq6 eigr9kq1 jobLink']")
location4=driver.find_elements_by_xpath("//span[@class='loc css-nq3w9f pr-xxsm']")
com4=driver.find_elements_by_xpath("//a[@class=' css-10l5u4p e1n63ojh0 jobLink']")
salary4=driver.find_elements_by_xpath("//span[@class='css-1imh2hq e1wijj242']")
for i in job4:
    if i.text is None :
        Job_title4.append("--")
    else:
        Job_title4.append(i.text)
time.sleep(2)

for i in location4:
    if i.text is None :
        Job_location4.append("--")
    else:
        Job_location4.append(i.text)
time.sleep(2)

for i in com4:
    if i.text is None :
        Company_name4.append("--")
    else:
        Company_name4.append(i.text)
time.sleep(2)

for i in salary4:
    if i.text is None :
        Estimated_salary4.append("--")
    else:
        Estimated_salary4.append(i.text)
time.sleep(2)

In [60]:
Data_Scientist_Job4=pd.DataFrame()
Data_Scientist_Job4['JOBS4']=Job_title4[0:10]
Data_Scientist_Job4['LOCATION4']=Job_location4[0:10]
Data_Scientist_Job4['COMPANY4']=Company_name4[0:10]
Data_Scientist_Job4['ESTIMATED SALARY']=Estimated_salary4[0:10]


Data_Scientist_Job4

,JOBS4,LOCATION4,COMPANY4,ESTIMATED SALARY
0,"Hiring Fresher for Python, Machine Learning an...",Noida,JNtech Networks,"₹800K - ₹1,400K (Employer Est.)"
1,"Data Scientist, Analytics",Noida,ANI Calls India Private Limited,₹180K - ₹300K (Employer Est.)
2,RAU-Data Scientist,Gurgaon,HDFC Bank,"₹700K - ₹1,500K (Employer Est.)"
3,Data science,Noida,QuantumIT,₹600K (Employer Est.)
4,Junior Data Scientist/ta,Gurgaon,WSD Consultant,₹120K (Employer Est.)
5,Applied Data Scientist,Gurgaon,dunnhumby,"₹800K - ₹1,600K (Employer Est.)"
6,Data Scientist,Noida,Biz2Credit Inc,₹480K - ₹720K (Employer Est.)
7,Data Scientist,Gurgaon,Simpplr Software India Pvt. Ltd.,"₹600K - ₹1,800K (Employer Est.)"
8,Assistant Manager - Data Scientist,Noida,Genpact,"₹800K - ₹1,600K (Employer Est.)"
9,Data Scientist,Noida,Techlive,"₹700K - ₹1,600K (Employer Est.)"

# Q5: Write a python program to scrape the salary data for Data Scientist designation in Noida location.

In [61]:
driver = webdriver.Chrome(r"/Users/aks/Desktop/chromedriver")
url5="https://www.glassdoor.co.in/Salaries/index.htm"
driver.get(url5)
time.sleep(3)

In [62]:
Jobs5=driver.find_element_by_id("KeywordSearch")
Jobs5.send_keys("Data Scientist")
Loc5=driver.find_element_by_id("LocationSearch")
Loc5.send_keys("NOIDA")
Loc5.send_keys(Keys.ENTER);
time.sleep(3)

In [63]:
Company_name5=[]
Number5=[]
avgs5=[]
mins5=[]
maxs5=[]

In [64]:
name5=driver.find_elements_by_xpath("//P[@class='m-0 ']")
num_of_sal5=driver.find_elements_by_xpath("//p[@class='css-1uyte9r css-1kuy7z7 m-0 ']")
avg5=driver.find_elements_by_xpath("//div[@class='col-2 d-none d-md-flex flex-row justify-content-end']/strong[1]")
min5=driver.find_elements_by_xpath("//div[@class='common__RangeBarStyle__values common__flex__justifySpaceBetween common__flex__container ']/span[1]")
max5=driver.find_elements_by_xpath("//div[@class='common__RangeBarStyle__values common__flex__justifySpaceBetween common__flex__container ']/span[2]")

In [65]:
for i in name5:
    if i.text is None :
        Company_name5.append("--")
    else:
        Company_name5.append(i.text)
time.sleep(2)

for i in num_of_sal5:
    if i.text is None :
        Number5.append("--")
    else:
        Number5.append(i.text)
time.sleep(2)

for i in avg5:
    if i.text is None :
        avgs5.append("--")
    else:
        avgs5.append(i.text)
time.sleep(2)

for i in min5:
    if i.text is None :
        mins5.append("--")
    else:
        mins5.append(i.text)
time.sleep(2)

for i in max5:
    if i.text is None :
        maxs5.append("--")
    else:
        maxs5.append(i.text)
time.sleep(2)

In [66]:
Data_Scientist_salary5=pd.DataFrame()
Data_Scientist_salary5['COMPANY NAME']=Company_name5[0:10]
Data_Scientist_salary5['NUMBER OF SALARIES']=Number5[0:10]
Data_Scientist_salary5['AVERAGE SALARY']=avgs5[0:10]
Data_Scientist_salary5['MIN SALARY']=mins5[0:10]
Data_Scientist_salary5['MAX SALARY']=maxs5[0:10]


Data_Scientist_salary5

,COMPANY NAME,NUMBER OF SALARIES,AVERAGE SALARY,MIN SALARY,MAX SALARY
0,Delhivery,13 salaries,"₹ 12,81,419",₹456K,"₹11,789K"
1,Ericsson-Worldwide,11 salaries,"₹ 7,52,052",₹420K,"₹1,636K"
2,Accenture,10 salaries,"₹ 9,98,925",₹585K,"₹2,200K"
3,Tata Consultancy Services,9 salaries,"₹ 6,02,000",₹336K,"₹1,024K"
4,IBM,9 salaries,"₹ 7,71,657",₹595K,"₹2,769K"
5,UnitedHealth Group,8 salaries,"₹ 12,22,902",₹727K,"₹1,597K"
6,Valiance Solutions,8 salaries,"₹ 7,91,015",₹509K,"₹1,168K"
7,Innovaccer,7 salaries,"₹ 12,15,138",₹629K,"₹1,719K"
8,Cognizant Technology Solutions,6 salaries,"₹ 10,21,889",₹804K,"₹1,281K"
9,ZS Associates,5 salaries,"₹ 10,00,000",₹205K,"₹1,835K"

# Q:6 Scrape data of first 100 sunglasses listings on flipkart.com. You have to scrape four attributes:

In [40]:
import selenium 
import pandas as pd
from selenium import webdriver
import time

driver = webdriver.Chrome(r"/Users/aks/Desktop/chromedriver")

url6="https://www.flipkart.com/"

driver.get(url6)

## Enter “Data Scientist” in “Skill,Designations,Companies” field and enter “Bangalore” in “enter the location” field.
driver.find_element_by_xpath("//input[@class='_3704LK']").send_keys("sunglasses")

time.sleep(3)

# now ENTER the search button.
driver.find_element_by_xpath("//input[@class='_3704LK']").send_keys(Keys.ENTER);

time.sleep(3)

#element
Brand=[]
Product=[]
Price=[]
Discount=[]

In [41]:

Brand_tag=driver.find_elements_by_xpath('//div[@class="_2WkVRV"]')
for i in Brand_tag:
    Brand.append(i.text)

time.sleep(3)

Product_tag=driver.find_elements_by_xpath('//a[@class="IRpwTa"]')
for i in Product_tag:
    Product.append(i.text)
    
time.sleep(3)

Price_tag=driver.find_elements_by_xpath('//div[@class="_30jeq3"]')
for i in Price_tag:
    Price.append(i.text)
time.sleep(3)

Discount_tag=driver.find_elements_by_xpath('//div[@class="_3Ay6Sb"]')
for i in Discount_tag:
    Discount.append(i.text)
time.sleep(3)

In [42]:
print(len(Brand),len(Product),len(Price),len(Discount))

40 29 40 40

In [43]:
import pandas as pd
df6=pd.DataFrame({})
df6["Brand"]=Brand[0:10]
df6["Product"]=Product[0:10]
df6["Price"]=Price[0:10]
df6["Discount"]=Discount[0:10]
df6.head()

,Brand,Product,Price,Discount
0,Royal Son,UV Protection Aviator Sunglasses (Free Size),₹664,66% off
1,STYLE GURU,UV Protection Retro Square Sunglasses (Free Size),₹799,77% off
2,Phenomenal,Mirrored Aviator Sunglasses (55),₹399,80% off
3,Riffko,"Mirrored, UV Protection Wayfarer, Wayfarer, Wa...",₹235,80% off
4,Royal Son,UV Protection Wayfarer Sunglasses (Free Size),₹379,74% off

# Q7: Scrape 100 reviews data from flipkart.com for iphone11 phone

In [67]:
import selenium 
import pandas as pd
from selenium import webdriver
import time

driver = webdriver.Chrome(r"/Users/aks/Desktop/chromedriver")

url7="https://www.flipkart.com/apple-iphone-11-black-64-gb-includes-earpods-power-adapter/p/itm0f37c2240b217?pid=MOBFKCTSVZAXUHGR&lid=LSTMOBFKCTSVZAXUHGREPBFGI&marketplace."

driver.get(url7)

In [68]:
Rating=[]
Review_summary=[]
Full_review=[]

# now click the search button.
driver.find_element_by_xpath("/html/body/div[1]/div/div[3]/div[1]/div[2]/div[8]/div[7]/div/a/div").click()

In [69]:
# load the review
for i in range(0,10):
    Rating_tag=driver.find_elements_by_xpath('//div[@class="_3LWZlK _1BLPMq"]')
    for i in Rating_tag:
        Rating.append(i.text)

    time.sleep(4)

    Review_tag=driver.find_elements_by_xpath('//p[@class="_2-N8zT"]')
    for i in Review_tag:
        Review_summary.append(i.text)

    time.sleep(4)
    
    Full_reviewtag=driver.find_elements_by_xpath('//div[@class="t-ZTKy"]')
    for i in Full_reviewtag:
        Full_review.append(i.text)

    time.sleep(4)

    driver.find_element_by_xpath("/html/body/div[1]/div/div[3]/div/div/div[2]/div[13]/div/div").click()
    time.sleep(4)

In [70]:
df7=pd.DataFrame({})
df7["Rating"]=Rating[0:100]
df7["Review_summary"]=Review_summary[0:100]
df7["Full_review"]=Full_review[0:100]
df7

,Rating,Review_summary,Full_review
0,5,Perfect product!,Amazing phone with great cameras and better ba...
1,5,Great product,Amazing Powerful and Durable Gadget.\n\nI’m am...
2,5,Perfect product!,It’s a must buy who is looking for an upgrade ...
3,5,Highly recommended,iphone 11 is a very good phone to buy only if ...
4,5,Perfect product!,Value for money❤️❤️\nIts awesome mobile phone ...
...,...,...,...
95,5,Classy product,Superb Product !!!\nA big and worthy upgrade f...
96,5,Terrific,Really worth of money. i just love it. It is t...
97,5,Mind-blowing purchase,"Best Quality Product OF iPhone Series , Sound ..."
98,5,Mind-blowing purchase,awesome Phone Smooth Touch Too good Sexyy look...
99,5,Perfect product!,Awesome purchase. Amazing phone with good batt...

# Q8: Scrape data for first 100 sneakers you find when you visit flipkart.com and search for “sneakers” in the search field

In [71]:
import selenium 
import pandas as pd
from selenium import webdriver
import time

driver = webdriver.Chrome(r"/Users/aks/Desktop/chromedriver")

url8="https://www.flipkart.com/"

driver.get(url8)

driver.find_element_by_xpath("//input[@class='_3704LK']").send_keys("sneakers")
time.sleep(3)

driver.find_element_by_xpath("//input[@class='_3704LK']").send_keys(Keys.ENTER);
time.sleep(3)

In [72]:
Brand10=[]
Product10=[]
Price10=[]
Discount10=[]

In [73]:
Brand_tag10=driver.find_elements_by_xpath('//div[@class="_2WkVRV"]')
for i in Brand_tag10:
    Brand10.append(i.text)

time.sleep(3)

Product_tag10=driver.find_elements_by_xpath('//a[@class="IRpwTa"]')
for i in Product_tag10:
    Product10.append(i.text)
    
time.sleep(3)

Price_tag10=driver.find_elements_by_xpath('//div[@class="_30jeq3"]')
for i in Price_tag10:
    Price10.append(i.text)
time.sleep(3)

Discount_tag10=driver.find_elements_by_xpath('//div[@class="_3Ay6Sb"]')
for i in Discount_tag10:
    Discount10.append(i.text)
time.sleep(3)

In [74]:
import pandas as pd
df8=pd.DataFrame({})
df8["Brand_NAME"]=Brand10[0:10]
df8["Product_"]=Product10[0:10]
df8["Price_"]=Price10[0:10]
df8["Discount_"]=Discount10[0:10]
df8[0:10]

,Brand_NAME,Product_,Price_,Discount_
0,Kavon,Sneakers For Men,₹349,65% off
1,Metronaut,Lightweight Combo Pack of 02 Trendy Sneakers C...,₹599,40% off
2,ARDEO,Sneakers For Men,₹368,63% off
3,Chevit,Sneakers For Men,₹499,50% off
4,Fzzirok,Casual shoes Sneakers For Men,₹420,57% off
5,Rockfield,Sneakers For Men,₹379,62% off
6,Numenzo,Casual Sneakers Shoes For Men Sneakers For Men,₹398,60% off
7,Adiso,Mesh Lightweight Gymwear Sport/ Casual/ Traini...,₹399,60% off
8,Kraasa,Sneakers For Men,₹299,70% off
9,STRANGER BROTHERS,Men's Combo Pack of 2 Black & Blue Slip On Sne...,₹549,45% off

# Q:9  Go to the link - https://www.myntra.com/shoesQSet Price filter to “Rs. 6649 to Rs. 13099” , Color filter to “Black”, as shown in the below image#

In [75]:
import selenium 
import pandas as pd
from selenium import webdriver
import time

driver = webdriver.Chrome(r"/Users/aks/Desktop/chromedriver")

url="https://www.myntra.com/shoes"

driver.get(url)

## Enter “Data Scientist” in “Skill,Designations,Companies” field and enter “Bangalore” in “enter the location” field.
driver.find_element_by_xpath("/html/body/div[2]/div/div[1]/main/div[3]/div[1]/section/div/div[5]/ul/li[2]/label").click()

time.sleep(3)

## Enter “Data Scientist” in “Skill,Designations,Companies” field and enter “Bangalore” in “enter the location” field.
driver.find_element_by_xpath("/html/body/div[2]/div/div[1]/main/div[3]/div[1]/section/div/div[6]/ul/li[1]/label").click()
time.sleep(2)

In [76]:
Brand=[]
Price=[]
Product_Description1=[]

In [77]:
#
for i in range(0,2):
    Brand_tag=driver.find_elements_by_xpath('//h3[@class="product-brand"]')
    for i in Brand_tag:
        Brand.append(i.text)
    time.sleep(3)
    
    Price_tag=driver.find_elements_by_xpath('//span[@class="product-discountedPrice"]')
    for i in Price_tag:
        Price.append(i.text)
    time.sleep(3)
    
    Price_tag=driver.find_elements_by_xpath('//span[@class="product-discountedPrice"]')
    for i in Price_tag:
        Price.append(i.text)
    time.sleep(3)
    
    Product_Description1_tag=driver.find_elements_by_xpath('//h4[@class="product-product"]')
    for i in Product_Description1_tag:
        Product_Description1.append(i.text)

    driver.find_element_by_xpath("/html/body/div[2]/div/div[1]/main/div[3]/div[2]/div/div[2]/section/div[2]/ul").click()
    time.sleep(4)

In [78]:
print(len(Brand),len(Price),len(Product_Description1))

100 140 100

In [79]:
df9=pd.DataFrame({})
df9["Brand"]=Brand[0:100]
df9["Price"]=Price[0:100]
df9["Product_Description1"]=Product_Description1[0:100]
df9

               Brand     Price          Product_Description1
0     Tommy Hilfiger  Rs. 6079            Men Solid Sneakers
1               Geox  Rs. 6294          Men Leather Sneakers
2             ADIDAS  Rs. 9199  Solar Drive 19 Running Shoes
3     Tommy Hilfiger  Rs. 7419    Men Colourblocked Sneakers
4   ADIDAS Originals  Rs. 8199        Men Superstar Sneakers
..               ...       ...                           ...
95              Geox  Rs. 8249    Men Leather Formal Oxfords
96      UNDER ARMOUR  Rs. 8999      Men Charged Impulse Knit
97      Kenneth Cole  Rs. 8999         Men Textured Sneakers
98              Geox  Rs. 6499   Men Leather Formal Derbyacs
99         Cole Haan  Rs. 8999              Leather Sneakers

[100 rows x 3 columns]

# Q:10 Go to webpage https://www.amazon.in/Enter “Laptop” in the search field and then click the search icon.Then set CPU Type filter to “Intel Core i7” and “Intel Core i9” as shown in the below image:

In [80]:
import selenium 
import pandas as pd
from selenium import webdriver
import time

driver = webdriver.Chrome(r"/Users/aks/Desktop/chromedriver")

url10="https://www.amazon.in/"

driver.get(url10)

In [81]:
## Enter laptop
driver.find_element_by_xpath("/html/body/div[1]/header/div/div[1]/div[2]/div/form/div[2]/div[1]/input").send_keys('Laptop')

## click on search
driver.find_element_by_xpath("/html/body/div[1]/header/div/div[1]/div[2]/div/form/div[3]/div/span/input").click()

In [82]:
## Apply filter i7 and i9
driver.find_element_by_xpath("/html/body/div[1]/div[2]/div[1]/div[1]/div/div[3]/span/div[1]/span/div/div/div[6]/ul[2]/li[16]/span/a/div/label/i").click()

time.sleep(3)

driver.find_element_by_xpath("/html/body/div[1]/div[2]/div[1]/div[1]/div/div[3]/span/div[1]/span/div/div/div[6]/ul[1]/li[18]/span/a/div/label/i").click()
time.sleep(3)

In [83]:
Title10=[]
Rating10=[]
Price_laptop=[]

In [84]:
Title_tag=driver.find_elements_by_xpath("//h2[@class='a-size-mini a-spacing-none a-color-base s-line-clamp-2']")
for i in Title_tag:
    Title10.append(i.text)
    
time.sleep(3)
    
Rating_tag=driver.find_elements_by_xpath("//i[@class='a-icon a-icon-star-small a-star-small-4 aok-align-bottom']")
for i in Rating_tag:
    Rating10.append(i.text)
        
time.sleep(3)
    
Price_laptop_tag=driver.find_elements_by_xpath("//span[@class='a-price-whole']")
for i in Price_laptop_tag:
    Price_laptop.append(i.text)

In [86]:
df10=pd.DataFrame({})
df10["Title"]=Title10[0:5]
df10["Ratingss"]=Rating10[0:5]
df10["Price_laptop"]=Price_laptop[0:5]
df10

                                               Title Ratingss Price_laptop
0  Dell Inspiron 5501 15.6 Inch FHD Laptop (10th ...                85,890
1  Dell XPS 9570 15.6-inch FHD Laptop (8th Gen Co...              1,27,990
2  HP Pavilion x360 Touchscreen 2-in-1 FHD 14-inc...                74,990
3  Lenovo Yoga S740 Intel Core i7 10th Gen 14 inc...                96,450
4  Lenovo IdeaPad Gaming 3i 10th Gen Intel Core i...                74,990